ext {
    versions = [
            support           : "27.1.1",
            supportLayout     : "1.0.2",
            espresso          : '2.2.2',
            espressoRunner    : '0.5',
            hamcrest          : '1.3',
            restMock          : '0.3.1',
            dagger            : '2.16',
            room              : '1.1.1',
            moxy              : '1.5.5',
            cicerone          : '3.0.0'
    ]

    mockito = [mockito: "org.mockito:mockito-core:2.8.9"]
    junit = [junit: "junit:junit:4.12"]
    restMock = [restMock: "com.github.andrzejchm.RESTMock:android:$versions.restMock"]

    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            cardView           : "com.android.support:cardview-v7:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            constraintLayout : "com.android.support.constraint:constraint-layout:$versions.supportLayout",
            room             : "android.arch.persistence.room:runtime:$versions.room",
            roomRx           : "android.arch.persistence.room:rxjava2:$versions.room"
    ]

    rxJava = [
            rxKotlin : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0"
    ]

    moxy = [
            moxyMobile        : "com.arello-mobile:moxy:$versions.moxy",
            moxyAppCompat     : "com.arello-mobile:moxy-app-compat:$versions.moxy",
    ]

    cicerone = [
            ciceroneTerrakok  : "ru.terrakok.cicerone:cicerone:$versions.cicerone"
    ]

    unitTest = [
            harcrestCore       : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric        : "org.robolectric:robolectric:3.2.2",
            supportAnnotation  : "com.android.support:support-annotations:$versions.support",
            restMock           : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
            assertj            : "com.squareup.assertj:assertj-android:1.1.1"
    ] + junit + mockito + restMock

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.espressoRunner",
            testRules      : "com.android.support.test:rules:$versions.espressoRunner",
    ] + mockito + restMock

    supportLibs = supportDeps.values()
    rxJavaLibs = rxJava.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values()
    moxyLibs = moxy.values()
    ciceroneLibs = cicerone.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.6.1"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    roomCompiler = "android.arch.persistence.room:compiler:$versions.room"
    moxyCompiler = "com.arello-mobile:moxy-compiler:$versions.moxy"
}